MONGO_URI=mongodb+srv://rubalakshmi2377:civicpulse@civicpulse.bxwmfkf.mongodb.net/?retryWrites=true&w=majority&appName=civicpulse
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/testdb
JWT_SECRET=supersecretkey123
